:root {
  --bg-dark: hsla(0 0% 0% / 85%);
  --bg-darker: hsla(0 0% 0% / 45%);
  --rainbow: linear-gradient(
    45deg,
    yellow,
    orange,
    red,
    purple,
    rgb(36, 105, 255),
    green
  );
  --bg-cover: hsla(0 0% 8.3% / 1);
  --steps: steps(15);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  background: var(--bg-dark);
  color: white;
  font-family: monospace;
  font-size: 16px;
  letter-spacing: 0.1em;
  line-height: 1.5;
  scroll-behavior: smooth;
  text-align: center;
}

/* LOGO */

.logo-container {
  width: 80px;
  height: 80px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  position: relative;
  background: white;
  top: 20px;
  width: 55px;
  height: 10px;
  transform: skew(40deg) rotateZ(70deg);
}

.logo::before {
  content: "";
  position: absolute;
  top: -10px;
  right: 30px;
  width: 10px;
  height: 55px;
  background: white;
  transform: skew(30deg);
}

.logo::after {
  content: "";
  position: absolute;
  bottom: 15px;
  left: 25px;
  width: 10px;
  height: 45px;
  background: white;
  transform: skew(30deg);
}

.logo-container:hover .logo,
.logo-container:hover .logo::after,
.logo-container:hover .logo::before {
  background: var(--rainbow);
}

a {
  text-decoration: none;
  cursor: pointer;
}

ion-icon {
  color: white;
  font-size: 2em;
}

/* NAV BAR */

.nav-bar {
  display: flex;
  flex-flow: column wrap;
  position: fixed;
  justify-content: space-evenly;
  top: 0;
  left: 0;
  height: 100vh;
  align-items: center;
  width: 80px;
  background: linear-gradient(-90deg, hsla(0 0% 0% / 20%), var(--bg-dark) 100%);
  box-shadow: 2px 0px 15px 5px hsla(0 0% 0% / 80%);
  transition: width 0.05s linear;
  z-index: 100;
}

.nav-links li {
  position: relative;
  display: flex;
  gap: 2.5em;
  flex-flow: column wrap;
  justify-content: center;
  height: 80px;
  list-style: none;
}

li:hover ion-icon {
  color: hsl(120 90% 45%);
}

.nav-text {
  position: absolute;
  visibility: hidden;
  width: 0;
  top: 25px;
}

.nav-contact {
  display: flex;
  flex-direction: column;
  margin: 1em 0 3em 0;
  gap: 2em;
}

.linkedin-icon:hover ion-icon {
  color: hsl(200 90% 45%);
}

.github-icon:hover ion-icon {
  color: hsl(285 90% 45%);
}

/* MAIN */

.main {
  margin-left: 80px;
}

/* HEADER - HOME */

#home {
  background-color: var(--bg-darker);
  justify-content: space-evenly;
}

h1 {
  text-shadow: 3px 2px 3px hsla(0 0% 70%/ 1);
}

/* TYPEWRITER */

.anim-text {
  font-size: 3.75em;
  width: auto;
  position: relative;
  color: var(--rainbow);
}

.anim-text::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--bg-cover);
  animation: type 3s var(--steps) 1.5s forwards;
}

h1::after {
  content: "";
  position: absolute;
  width: 0.1em;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: darkgray;
  animation: type 3s var(--steps) 1.5s forwards,
    blink 800ms var(--steps) infinite;
}

@keyframes type {
  to {
    left: 98%;
  }
}

@keyframes blink {
  to {
    background: transparent;
  }
}

/* CAPTION SwipeUP */

@keyframes swipeUp {
  to {
    opacity: 1;
    transform: translateY(0.2em);
  }
}
.caption {
  opacity: 0;
  font-style: italic;
  font-size: 1.5em;
  transform: translateY(-2em);
  animation: swipeUp 2.5s 4.75s forwards;
  color: hsl(0 0% 70%);
}

.welcome {
  opacity: 0;
  font-weight: 800;
  font-size: 4.75em;
  transform: translateY(-2em);
  animation: swipeUp 2s 5s forwards;
}

/* SECTIONS */

h2 {
  padding-top: 0.25em;
  font-size: clamp(2em, -0.5em + 9vw, 4em);
  text-shadow: 3px 2px 3px hsla(0 0% 70%/ 1);
}

section {
  display: flex;
  flex-flow: column nowrap;
  min-height: 100vh;
  justify-content: space-between;
  align-items: center;
  padding: 0 2em 1.75em 2em;
}

/* ABOUT */

.avatar {
  max-width: min-content;
  border-radius: 50%;
}

.interests {
  padding: 1em;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  font-size: clamp(1em, 0.5em + 1.9vw, 1.5em);
  gap: 1em 3em;
}

.about-info {
  padding: 1em clamp(0.5rem, -7.5rem + 36vw, 10vw);
  font-size: clamp(1rem, 0.14rem + 3.8vw, 2rem);
}

h3 {
  padding: 0.5em 1em;
  font-size: clamp(1.5rem, 0.6rem + 3.8vw, 2.5rem);
  text-shadow: 3px 2px 3px hsla(0 0% 70%/ 1);
}

/* WORK */
#work {
  background-color: var(--bg-darker);
  justify-content: space-around;
}

.work-container {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 2em;
  padding: 1em 0;
  height: 65%;
  width: 90%;
  margin-top: 1vw;
}

.work-card {
  display: flex;
  flex-flow: column nowrap;
  background-color: hsla(0 0% 45%/1);
  width: 90%;
  margin: 0 auto;
  transition: transform 0.5s, box-shadow 0.5s;
  box-shadow: 8px 10px 0px 3px var(--bg-dark);
  cursor: pointer;
  position: relative;
}

.work-image {
  width: 100%;
  margin-bottom: 0.2em;
}

.work-card.soon::before {
  content: "Coming Soon";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: red;
  color: white;
  z-index: 100;
}

.work-skill {
  width: max-content;
  background-color: var(--bg-cover);
  border-radius: 0.35em;
  padding: 0.01em 0.4em;
  font-weight: bold;
  font-size: 0.8em;
}

.work-caption {
  font-size: 1em;
  padding: 1em 1.5em;
}

/* SKILLS */

#skills {
  justify-content: space-evenly;
}

.skill-icon {
  max-width: 70px;
}

.github {
  background-color: white;
  border-radius: 50%;
}

.icon-card {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
  color: hsla(0 0% 8%/1);
  padding: clamp(1rem, -0.4rem + 6vw, 2rem);
  border-radius: 0.35em;
  background-color: var(--bg-darker);
  box-shadow: 2px 3px 7px 1px hsla(0 0% 0%/1),
    inset 3px 4px 6px 0px hsla(0 0% 35%/1);
}

.icon-card:hover {
  background-color: var(--bg-dark);
  color: hsla(0 0% 65%/1);
  font-weight: bold;
  box-shadow: inset -3px -4px 6px 0px hsla(0 0% 35%/1),
    0px 0px 2px 1px hsla(0 0% 0%/1);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(150, 1fr));
  gap: 1em 2em;
  padding: 1em;
  width: 100%;
  justify-content: space-evenly;
}

/* CONTACT */
#contact {
  background-color: var(--bg-darker);
  justify-content: space-between;
}

.contanct-caption {
  font-size: clamp(1.2em, -0.6em + 6vw, 2.2em);
  padding: 1em;
}

.form-container {
  display: flex;
  width: 70%;
}

.form-container form {
  padding: 2em 0;
  width: 100%;
}

.input-container {
  display: flex;
  position: relative;
  margin-bottom: 4.5em;
  transition: 0.5s;
  height: 40px;
}

.input {
  position: relative;
  border: none;
  outline: none;
  padding-left: 0.2em;
  width: 100%;
  background-color: transparent;
  font-size: 1em;
  resize: none;
  letter-spacing: 0.1em;
  line-height: 1.5;
  font-family: monospace;
  color: white;
  z-index: 1;
}

.line {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: hsla(0 0% 20%/1);
  transition: 0.55s;
  border-radius: 0.35em;
  pointer-events: none;
}

.input:focus ~ .line,
.input:valid ~ .line {
  height: 40px;
}

.input:focus ~ .label,
.input:valid ~ .label {
  top: -35px;
  left: -10px;
}

.input:not(:placeholder-shown):not(:focus):invalid ~ .label {
  top: -35px;
  left: -10px;
}
.input:not(:placeholder-shown):not(:focus):invalid ~ .line {
  height: 40px;
  background-color: hsl(0 50% 50%);
}

.label {
  position: absolute;
  font-size: 1.25em;
  left: 0;
  color: white;
  transition: 0.5s;
  pointer-events: none;

  font-weight: bold;
}

.submit-button {
  padding: 8px 20px;
  color: white;
  font-family: monospace;
  background-color: hsla(0 0% 30%/1);
  font-size: 1.25em;
  width: 100%;
  height: 40px;
  border-radius: 0.35em;
}

.copyright {
  color: hsla(0 0% 75%/1);
  font-size: 0.9em;
}

.heart {
  color: darkred;
  font-size: 1.1em;
}

/* MEDIA QUERYS*/

/* DESKTOP */

@media (min-width: 741px) and (min-height: 601px) {
  .menu-btn {
    display: none;
  }

  li:hover .nav-text {
    display: flex;
    justify-content: center;
    align-items: center;
    left: 55px;
    visibility: visible;
    transition: all 0.2s linear;
    width: 90px;
    height: 30px;
    font-weight: 600;
    background: linear-gradient(
      -90deg,
      hsla(0 0% 80% / 10%),
      hsla(0 0% 0% / 100%) 100%
    );
    color: hsl(0 0% 75%);
    border-radius: 25px;
    box-shadow: -2px -1px 1px 0px hsla(0 0% 50% / 85%),
      inset -30px 20px 50px -50px var(--bg-dark);
  }

  .work-card {
    width: 30%;
  }

  .work-card:hover {
    box-shadow: 5px 5px 10px 1px var(--bg-darker);
    transform: scale(1.1, 1.1);
  }
}

/* MOBILE  */

@media (max-width: 740px), (max-height: 600px) {
  .nav-bar {
    display: none;
    width: 100vw;
    background-color: hsla(0 0% 5% / 0.85);
  }

  .nav-links {
    align-self: flex-start;
    margin-left: 10vw;
  }

  .nav-text {
    visibility: visible;
    color: white;
    font-weight: 800;
    font-size: 1.75em;
    padding-left: 1em;
    letter-spacing: 0.25em;
  }

  .hamb {
    position: relative;
    background-color: white;
    height: 0.25em;
    width: 2em;
    z-index: 2000;
  }

  .hamb::before {
    content: "";
    position: absolute;
    top: -12px;
    right: 0;
    background-color: white;
    height: 0.25em;
    width: 2em;
  }

  .hamb::after {
    content: "";
    position: absolute;
    top: 12px;
    right: 0;
    background-color: white;
    height: 0.25em;
    width: 2em;
  }

  .menu-btn {
    position: fixed;
    cursor: pointer;
    border: none;
    background: transparent;
    top: 30px;
    right: 30px;
    z-index: 10000;
    width: 2em;
    height: 2em;
  }

  #home {
    margin: 0;
    padding: 0;
  }

  .anim-text {
    font-size: 3em;
  }

  .welcome {
    font-size: 3em;
  }

  .main {
    margin: 0;
    padding: 0;
  }

  .work-container {
    flex-flow: column nowrap;
  }
}
