<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>- Portfolio | Thanks -</title>
    <style>
        body{
            font-size: 24px;
            text-align: center;
            background-color: hsla(0 0% 8.3% / 1);
            color: white;
            font-family: monospace;
        }
        h1 {

            margin-top: clamp(0.5em, -.25em + 11vw,3em);
            
            font-size: 3em;
        }
        h2 {
            font-size: 2em;
        }
        span{
            font-size: 2em;
        }
        p{
            margin-top: 3em;
            color: gray;
        }
    </style>
</head>
<body>
    <h1 class="thanks">Thank you for your message !!</h1>
    <h2 class="caption-thanks">I'll be replying soon!</h2>
    <span>🤞</span>
    <p>(you can close this window)</p>
</body>
</html>